server {
  listen 3002;
  gzip on;
  gzip_types text/plain application/javascript text/javascript application/xml;
  gzip_proxied no-cache no-store private expired auth;
  gzip_min_length 1000;
  location / {
    root   /usr/share/nginx/html;
  }
}
